<tr>
  <td>
    <div class="checkbox">
      <label>
        <input type="checkbox" name="json[caracteristica][]" value="Estacionamiento">Estacionamiento
      </label>
    </div>
    <div class="checkbox">
      <label>
        <input type="checkbox" name="json[caracteristica][]" value="Piscina compartida">Piscina compartida
      </label>
    </div>
    <div class="checkbox">
      <label>
        <input type="checkbox" name="json[caracteristica][]" value="Piscina privada">Piscina privada
      </label>
    </div>
    <div class="checkbox">
      <label>
        <input type="checkbox" name="json[caracteristica][]" value="Seguridad">Seguridad
      </label>
    </div>
    <div class="checkbox">
      <label>
        <input type="checkbox" name="json[caracteristica][]" value="Cocina completamente equipada">Cocina completamente equipada
      </label>
    </div>
  </td>
  <td>
    <div class="checkbox">
      <label>
        <input type="checkbox" name="json[caracteristica][]" value="Refrigerador">Refrigerador
      </label>
    </div>
    <div class="checkbox">
      <label>
        <input type="checkbox" name="json[caracteristica][]" value="Horno">Horno
      </label>
    </div>
    <div class="checkbox">
      <label>
        <input type="checkbox" name="json[caracteristica][]" value="Fumar está permitido">Fumar está permitido
      </label>
    </div>
    <div class="checkbox">
      <label>
        <input type="checkbox" name="json[caracteristica][]" value="No se permite fumar">No se permite fumar
      </label>
    </div>
    <div class="checkbox">
      <label>
        <input type="checkbox" name="json[caracteristica][]" value="Cámaras de seguridad">Cámaras de seguridad
      </label>
    </div>
  </td>
  <td>
    <div class="checkbox">
      <label>
        <input type="checkbox" name="json[caracteristica][]" value="Aire acondicionado">Aire acondicionado
      </label>
    </div>
    <div class="checkbox">
      <label>
        <input type="checkbox" name="json[caracteristica][]" value="Lavavajillas">Lavavajillas
      </label>
    </div>
    <div class="checkbox">
      <label>
        <input type="checkbox" name="json[caracteristica][]" value="Microondas">Microondas
      </label>
    </div>
    <div class="checkbox">
      <label>
        <input type="checkbox" name="json[caracteristica][]" value="Lavadora">Lavadora
      </label>
    </div>
    <div class="checkbox">
      <label>
        <input type="checkbox" name="json[caracteristica][]" value="Secadora">Secadora
      </label>
    </div>
  </td>
  <td>
    <div class="checkbox">
      <label>
        <input type="checkbox" name="caracteristica_22" value="22">Cuarto familiar
      </label>
    </div>
    <div class="checkbox">
      <label>
        <input type="checkbox" name="caracteristica_23" value="23">Hogar
      </label>
    </div>
    <div class="checkbox">
      <label>
        <input type="checkbox" name="caracteristica_26" value="26">Balcón
      </label>
    </div>
    <div class="checkbox">
      <label>
        <input type="checkbox" name="caracteristica_27" value="27">Jardín
      </label>
    </div>
    <div class="checkbox">
      <label>
        <input type="checkbox" name="caracteristica_28" value="28">Sun Deck
      </label>
    </div>
  </td>
  <td>
    <div class="checkbox">
      <label>
        <input type="checkbox" name="caracteristica_32" value="32">Gimnasio
      </label>
    </div>
    <div class="checkbox">
      <label>
        <input type="checkbox" name="caracteristica_34" value="34">Jacuzzi
      </label>
    </div>
    <div class="checkbox">
      <label>
        <input type="checkbox" name="caracteristica_36" value="36">Wifi
      </label>
    </div>
    <div class="checkbox">
      <label>
        <input type="checkbox" name="caracteristica_38" value="38">Vista marítima
      </label>
    </div>
    <div class="checkbox">
      <label>
        <input type="checkbox" name="caracteristica_40" value="40">Vista desde la montaña
      </label>
    </div>
  </td>
  <td>
    <div class="checkbox">
      <label>
        <input type="checkbox" name="caracteristica_44" value="44">Vista de la ciudad
      </label>
    </div>
  </td>
</tr>
