html,body{
	width: 100%;
	min-height: 100%;
	font-family: 'Montserrat', sans-serif;
	color: #333;
	font-size: 14px;
	padding-bottom:0px;
	background-color: #f2f2f2;
}
header{
	width: 100%;
	margin-bottom: 10px;
}
.apanel_footer{
	margin-top: 50px;
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
	z-index: 1000;
}
footer{
	margin-top: 0px;
}
.header,
.header .container,
.header .container .row,
.header .container .row div{
	font-size: 11px;
}
a,
a:link,
a:hover,
a:focus{
	color: #333;
}
.navbar a{
	font-weight: bold;
}
.top{
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	background-position: center center fixed;
	background-repeat: no-repeat;
}
.font-secundary{
	font-family: 'Roboto', sans-serif;
}
.shadow{
	-webkit-box-shadow: -1px 3px 13px -2px rgba(51,51,3,1);
	-moz-box-shadow: -1px 3px 13px -2px rgba(51,51,3,1);
	box-shadow: -1px 3px 13px -2px rgba(51,51,3,1);
}
.zoom {
  transition: transform .2s; /* Animation */
}
.zoom:hover {
  transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
.destacar-active {
  transform: scale(1.1);
	background-color: #f2f2f2;
}
.hover-link-effect .hover-link{
	width: 100%;
	height: 100%;
	top: 0;
	left:0;
	background: #000;
	transition: transform .2s;
	opacity: 0;
  filter: alpha(opacity=0);
	-webkit-transition: opacity 0.2s ease-in-out;
  -moz-transition: opacity 0.2s ease-in-out;
  -ms-transition: opacity 0.2s ease-in-out;
  -o-transition: opacity 0.2s ease-in-out;
  transition: opacity 0.2s ease-in-out;
	color: #fff;
}
.hover-link-effect .hover-link:hover{
	-webkit-transition: opacity 0.2s ease-in-out;
  -moz-transition: opacity 0.2s ease-in-out;
  -ms-transition: opacity 0.2s ease-in-out;
  -o-transition: opacity 0.2s ease-in-out;
  transition: opacity 0.2s ease-in-out;
	zoom: 1.1;
	opacity: 0.8;
	filter: alpha(opacity=80);
}
.hover-link-effect .hover-link h2{
	margin-top: 45%;
}
.mapa{
	height: 420px;
	background-color: #333;
}
.trazado{
	position: absolute;
	top:0;
	left: 0;
	width: 50%;
	height: auto;
	-webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
	background-position:  center center fixed;
  background-size: cover;
	background-repeat:  no-repeat;
}
.relative{
	position: relative;
}

.image-profile{
	z-index: 100;
	height: 200px;
	margin-bottom: -150px;
}

.image-profile img{
	border: solid 3px #fff;
}

.super-separador{
	width:100%;
	height:80px;
}
.bg-green{
	background-color: #98BC10;
}

.redes-timeline{
	background-color: #fff;
	padding: 20px;
	text-align: center;
	height: 400px;
}
.bg-grey{
	background-color: #f2f2f2;
}
.border-grey{
	border: solid 1px #ddd;

}
.uniformidad .container-fluid {
	padding: 0;
}
.btn-edit{
	position: absolute;
	right: 5%;
	cursor: pointer;
}
.bg-titles{
	background: rgba(0, 0, 0, 0.5);
}
.input-group-secundary{
	border: 3px solid #ff3800;
}
.form-control,
.form-control:focus{
	border-radius: 0;
	background: none;
	border: none;
	color: #333;
	border-bottom: 2px solid #97BE0E;
}
::placeholder {
  color: white;
}
.hide{
	display: none;
}
ul.list{
	list-style: none;
}
.input-group-text {
	background-color: #97BE0E;
	border: none;
}
.bg-primary{
	background-color: #333 !important;
}
.custom-file-input-hide{
	width: 0.1px;
	height: 0.1px;
	position: absolute;
}
.btn-fixed{
	position: fixed;
	z-index: 100;
	right: 0;
	top: 0;
}
.overlay.hover{

}
